# ======================================================
# Discord 主服务规则（Main Services）
# 用途：登录、消息、推送、Bot、语音信令等核心API
# 建议策略：延迟优选（如台湾/香港）
# 更新时间：2025-10-12
# ======================================================

DOMAIN, discord.com
DOMAIN, discordapp.com
DOMAIN, gateway.discord.gg
DOMAIN, gateway.discord.media
DOMAIN, status.discord.com
DOMAIN, l.discord.com
DOMAIN, ptb.discord.com
DOMAIN, canary.discord.com
DOMAIN, discord.gift
DOMAIN, discord.new

DOMAIN-SUFFIX, discord.gg
DOMAIN-SUFFIX, discordapp.net
DOMAIN-SUFFIX, discordapp.io
DOMAIN-SUFFIX, discordstatus.com
DOMAIN-SUFFIX, discord.dev
DOMAIN-SUFFIX, discord.services
DOMAIN-SUFFIX, discord.tools
DOMAIN-SUFFIX, discordapp.cn
DOMAIN-SUFFIX, discordapi.com
DOMAIN-SUFFIX, discordappcdn.com
DOMAIN-SUFFIX, discord.media
DOMAIN-SUFFIX, discordapi.cn

# WebSocket / Gateway 实时消息信令
DOMAIN, gateway.discord.gg
DOMAIN, gateway.discord.media
DOMAIN, gateway.discord.com

# Web 登录和验证
DOMAIN, auth.discord.com
DOMAIN, login.discord.com
DOMAIN, oauth.discord.com

# Bot 相关 API
DOMAIN, discordapp.dev
DOMAIN, bot.discord.com
DOMAIN, bots.discord.pw
DOMAIN, top.gg

# 实验版和开发者测试
DOMAIN, canary.discord.com
DOMAIN, ptb.discord.com
DOMAIN, dev.discord.com
DOMAIN, staging.discord.com

# 推送服务
DOMAIN, push.discord.com
DOMAIN, push.discord.gg
DOMAIN, api.discord.gg
DOMAIN, api.discord.com
DOMAIN, api.discordapp.com

# ======================================================
# END of Discord Main Rules
# ======================================================
