# Discord 优化规则合集 (For Loon)
# Version: 2025-10-11
# Author: CentralMatrix
# Total: 32

# --- 主服务域名 ---
DOMAIN, discord.com
DOMAIN, discord.gg
DOMAIN, discordapp.com
DOMAIN, discordapp.net
DOMAIN, discord.new
DOMAIN, dis.gd
DOMAIN, discord.dev
DOMAIN, discord.design
DOMAIN, discord.media

# --- API & 登录 ---
DOMAIN-SUFFIX, discordstatus.com
DOMAIN-SUFFIX, hammerandchisel.ssl.zendesk.com

# --- 媒体/上传 ---
DOMAIN-SUFFIX, discordcdn.com
DOMAIN-SUFFIX, discord-attachments-uploads-prd.storage.googleapis.com

# --- 活动/小游戏 ---
DOMAIN-SUFFIX, discord-activities.com
DOMAIN-SUFFIX, discordactivities.com
DOMAIN-SUFFIX, discordpartygames.com
DOMAIN-SUFFIX, watchanimeattheoffice.com
DOMAIN-SUFFIX, airhornbot.com
DOMAIN-SUFFIX, airhorn.solutions
DOMAIN-SUFFIX, bigbeans.solutions

# --- 附加 ---
DOMAIN-SUFFIX, discordmerch.com
DOMAIN-SUFFIX, discord.store
DOMAIN-SUFFIX, discord.tools
DOMAIN-SUFFIX, discord.gift
DOMAIN-SUFFIX, discord.gifts
DOMAIN-SUFFIX, discordapp.io
DOMAIN-SUFFIX, discordapp.page.link
DOMAIN-SUFFIX, discordsays.com
DOMAIN-SUFFIX, discord.co
