# ======================================================
# Discord 媒体服务规则（Media / CDN）
# 用途：图片、语音、视频、文件传输、表情CDN等
# 建议策略：带宽优选（如新加坡/日本/美国）
# 更新时间：2025-10-12
# ======================================================

DOMAIN, media.discordapp.net
DOMAIN, cdn.discordapp.com
DOMAIN, images-ext-1.discordapp.net
DOMAIN, images-ext-2.discordapp.net
DOMAIN, video.discordapp.net
DOMAIN, media.discord.com
DOMAIN, files.discordapp.com
DOMAIN, attachments.discordapp.net
DOMAIN, attachments.discord.com
DOMAIN, voice.discord.gg
DOMAIN, voice-region.discord.media
DOMAIN, voice.discordapp.net
DOMAIN, voice.discordapp.com
DOMAIN, media.discord.gg

DOMAIN-SUFFIX, discord.media
DOMAIN-SUFFIX, discordcdn.com
DOMAIN-SUFFIX, discordusercontent.com
DOMAIN-SUFFIX, discord-attachments.com
DOMAIN-SUFFIX, discordapp.net
DOMAIN-SUFFIX, discordappcdn.com
DOMAIN-SUFFIX, discordcdn.net

# 图片与文件CDN
DOMAIN, cdn.discordapp.net
DOMAIN, cdn.discordcdn.net
DOMAIN, attachments.discordapp.net
DOMAIN, uploads.discord.com
DOMAIN, uploads.discordapp.net

# 语音和视频
DOMAIN, voice.discord.gg
DOMAIN, voice.discordapp.com
DOMAIN, voice.discord.com
DOMAIN, voice-region.discord.media
DOMAIN, voice-edge.discord.gg
DOMAIN, voice-edge.discordapp.net

# 表情贴纸和GIF
DOMAIN, emojis.discordapp.net
DOMAIN, stickers.discordapp.net
DOMAIN, gifs.discordapp.net

# ======================================================
# END of Discord Media Rules
# ======================================================
