# 引用链接: https://raw.githubusercontent.com/chiangprc/LoonRules/main/Facebook-Core.lsr
# UpdateTime: 2025-10-12 22:00:00
# RuleCount: 38

# Facebook Core 主服务相关域名
DOMAIN, facebook.com
DOMAIN, www.facebook.com
DOMAIN, developers.facebook.com
DOMAIN, business.facebook.com
DOMAIN, graph.facebook.com
DOMAIN, star.facebook.com
DOMAIN, upload.facebook.com
DOMAIN, connect.facebook.net
DOMAIN, api.facebook.com
DOMAIN, apps.facebook.com
DOMAIN, staticxx.facebook.com
DOMAIN, fbcdn-profile-a.akamaihd.net
DOMAIN, fbcdn-photos-a.akamaihd.net
DOMAIN-SUFFIX, facebook.com
DOMAIN-SUFFIX, fb.com
DOMAIN-SUFFIX, fbsbx.com
DOMAIN-SUFFIX, fbcdn.net
DOMAIN-SUFFIX, fbsbx.net
DOMAIN-SUFFIX, facebook.net
DOMAIN-SUFFIX, fb.gg
DOMAIN-SUFFIX, fbwat.ch
DOMAIN-SUFFIX, workplace.com
DOMAIN-SUFFIX, meta.com
DOMAIN-SUFFIX, metaverse.com
DOMAIN-SUFFIX, threads.net
DOMAIN-SUFFIX, meta.ai
DOMAIN-SUFFIX, oculus.com
DOMAIN-SUFFIX, accountkit.com
DOMAIN-SUFFIX, crowdtangle.com
DOMAIN-SUFFIX, parse.com
DOMAIN-SUFFIX, fburl.com
DOMAIN-SUFFIX, freebasics.com
DOMAIN-SUFFIX, internet.org
DOMAIN-SUFFIX, msg.fb.com
DOMAIN-KEYWORD, facebook
DOMAIN-KEYWORD, fbcdn
DOMAIN-KEYWORD, meta

# IP 段优化（Meta Global Network）
IP-CIDR, 31.13.24.0/21, no-resolve
IP-CIDR, 69.63.176.0/20, no-resolve
IP-CIDR, 157.240.0.0/16, no-resolve
IP-CIDR, 173.252.64.0/19, no-resolve
IP-CIDR, 204.15.20.0/22, no-resolve
