# 引用链接: https://raw.githubusercontent.com/chiangprc/LoonRules/main/Facebook-Media.lsr
# UpdateTime: 2025-10-12 22:00:00
# RuleCount: 32

# Facebook Media 媒体与资源加载域名
DOMAIN-SUFFIX, fbcdn.net
DOMAIN-SUFFIX, fbcdn.com
DOMAIN-SUFFIX, cdninstagram.com
DOMAIN-SUFFIX, instagr.am
DOMAIN-SUFFIX, instagram.com
DOMAIN-SUFFIX, whatsapp.net
DOMAIN-SUFFIX, whatsapp.com
DOMAIN-SUFFIX, messenger.com
DOMAIN-SUFFIX, l.facebook.com
DOMAIN-SUFFIX, video.xx.fbcdn.net
DOMAIN-SUFFIX, scontent.xx.fbcdn.net
DOMAIN-SUFFIX, edge-mqtt.facebook.com
DOMAIN-SUFFIX, mqtt-mini.facebook.com
DOMAIN-SUFFIX, edge-chat.facebook.com
DOMAIN-SUFFIX, b-graph.facebook.com
DOMAIN-SUFFIX, static.xx.fbcdn.net
DOMAIN-SUFFIX, static.fbcdn.net
DOMAIN-SUFFIX, scontent.cdninstagram.com
DOMAIN-SUFFIX, edge-video.xx.fbcdn.net
DOMAIN-SUFFIX, photos.xx.fbcdn.net
DOMAIN-SUFFIX, reels.xx.fbcdn.net
DOMAIN-SUFFIX, stories.xx.fbcdn.net
DOMAIN-SUFFIX, ads.ak.facebook.com
DOMAIN-SUFFIX, creative.ak.facebook.com
DOMAIN-SUFFIX, pixel.facebook.com
DOMAIN-SUFFIX, analytics.facebook.com
DOMAIN-SUFFIX, adexperiments.facebook.com
DOMAIN-SUFFIX, marketing-api.facebook.com
DOMAIN-KEYWORD, fbcdn
DOMAIN-KEYWORD, scontent
DOMAIN-KEYWORD, reels
DOMAIN-KEYWORD, video
