# 引用链接: https://raw.githubusercontent.com/chiangprc/LoonRules/main/Instagram-Media.lsr
# UpdateTime: 2025-10-12 23:00:00
# RuleCount: 28

# Instagram 媒体内容加载域名（视频/图片/Reels/Stories）
DOMAIN-SUFFIX, cdninstagram.com
DOMAIN-SUFFIX, scontent.cdninstagram.com
DOMAIN-SUFFIX, scontent.xx.fbcdn.net
DOMAIN-SUFFIX, scontent.fdel3-2.fna.fbcdn.net
DOMAIN-SUFFIX, video.xx.fbcdn.net
DOMAIN-SUFFIX, static.xx.fbcdn.net
DOMAIN-SUFFIX, edge-video.xx.fbcdn.net
DOMAIN-SUFFIX, photos.xx.fbcdn.net
DOMAIN-SUFFIX, reels.xx.fbcdn.net
DOMAIN-SUFFIX, stories.xx.fbcdn.net
DOMAIN-SUFFIX, creative.ak.facebook.com
DOMAIN-SUFFIX, pixel.facebook.com
DOMAIN-SUFFIX, analytics.facebook.com
DOMAIN-SUFFIX, marketing-api.facebook.com
DOMAIN-SUFFIX, adexperiments.facebook.com
DOMAIN-KEYWORD, instagram
DOMAIN-KEYWORD, cdninstagram
DOMAIN-KEYWORD, fbcdn
DOMAIN-KEYWORD, scontent
DOMAIN-KEYWORD, reels
DOMAIN-KEYWORD, video
DOMAIN-KEYWORD, stories
DOMAIN-KEYWORD, uploads

# IPv4 & IPv6 Meta CDN
IP-CIDR, 157.240.0.0/16, no-resolve
IP-CIDR6, 2a03:2880::/32, no-resolve
