# 引用链接: https://raw.githubusercontent.com/chiangprc/LoonRules/main/Twitter-Main.lsr
# UpdateTime：2025-10-12 22:45
# Twitter / X 主服务规则
# 负责 API、网页、数据、社交交互相关流量

DOMAIN-SUFFIX, twitter.com
DOMAIN-SUFFIX, x.com
DOMAIN-SUFFIX, api.twitter.com
DOMAIN-SUFFIX, syndication.twitter.com
DOMAIN-SUFFIX, analytics.twitter.com
DOMAIN-SUFFIX, scribe.twitter.com
DOMAIN-SUFFIX, ads-twitter.com
DOMAIN-SUFFIX, twitterstat.us
DOMAIN-SUFFIX, twitterinc.com
DOMAIN-SUFFIX, twitteroauth.com
DOMAIN-SUFFIX, tweetdeck.com
DOMAIN-SUFFIX, twittercommunity.com
DOMAIN-SUFFIX, twitterflightschool.com
DOMAIN-KEYWORD, twitter

IP-CIDR, 69.195.160.0/19, no-resolve
IP-CIDR, 192.133.76.0/22, no-resolve
IP-CIDR, 199.59.148.0/22, no-resolve
IP-CIDR, 199.96.56.0/21, no-resolve
IP-CIDR6, 2620:0:9000::/44, no-resolve

USER-AGENT, Twitter*
USER-AGENT, com.twitter.android*
USER-AGENT, X-Client*
