# 引用链接: https://raw.githubusercontent.com/chiangprc/LoonRules/main/Twitter-Media.lsr
# UpdateTime：2025-10-12 22:45
# Twitter / X 媒体服务规则
# 负责视频、图片、资源加载等媒体流量

DOMAIN-SUFFIX, twimg.com
DOMAIN-SUFFIX, twimg.org
DOMAIN-SUFFIX, t.co
DOMAIN-SUFFIX, ton.twimg.com
DOMAIN-SUFFIX, pbs.twimg.com
DOMAIN-SUFFIX, video.twimg.com
DOMAIN-SUFFIX, abs.twimg.com
DOMAIN-SUFFIX, mobile.twitter.com
DOMAIN-SUFFIX, periscope.tv
DOMAIN-SUFFIX, pscp.tv
DOMAIN-SUFFIX, grok.com

IP-CIDR, 209.237.192.0/19, no-resolve
IP-CIDR, 202.160.128.0/22, no-resolve
IP-CIDR6, 2400:cb00::/32, no-resolve

USER-AGENT, *twitter*
USER-AGENT, *Tweetie*
USER-AGENT, *com.atebits.Tweetie2*
