# ======================================================
# YouTube 主服务规则（Main）
# 作者：CentralMatrix3 调优版
# 更新时间：2025-10-12
# ======================================================

# ---- 主服务域名 ----
DOMAIN, youtubei.googleapis.com
DOMAIN, m.youtube.com
DOMAIN, music.youtube.com
DOMAIN, www.youtube.com
DOMAIN-SUFFIX, youtube.com
DOMAIN-SUFFIX, youtu.be
DOMAIN-SUFFIX, youtube-nocookie.com
DOMAIN-SUFFIX, youtubeeducation.com
DOMAIN-SUFFIX, youtubegaming.com
DOMAIN-SUFFIX, youtubekids.com
DOMAIN-SUFFIX, youtube.googleapis.com
DOMAIN-SUFFIX, youtubeembeddedplayer.googleapis.com
DOMAIN-SUFFIX, withyoutube.com
DOMAIN-SUFFIX, youtubemobilesupport.com
DOMAIN-KEYWORD, youtube

# ---- 用户代理 ----
USER-AGENT, YouTube*
USER-AGENT, *youtube*
USER-AGENT, YouTubeMusic*
USER-AGENT, *YouTubeMusic*
USER-AGENT, com.google.ios.youtube*
USER-AGENT, com.google.ios.youtubemusic*

# ---- IPv6 优化段（主控） ----
IP-CIDR6, 2620:120:e000::/40, no-resolve
