# ======================================================
# YouTube 媒体服务规则（Media / CDN）
# 更新时间：2025-10-12
# ======================================================

# ---- 视频/图像CDN ----
DOMAIN-SUFFIX, googlevideo.com
DOMAIN-SUFFIX, ytimg.com
DOMAIN-SUFFIX, ggpht.com
DOMAIN-SUFFIX, gvt1.com
DOMAIN-SUFFIX, gvt2.com
DOMAIN, yt3.ggpht.com
DOMAIN, i.ytimg.com
DOMAIN, s.ytimg.com
DOMAIN, redirector.googlevideo.com
DOMAIN, manifest.googlevideo.com
DOMAIN, r*.googlevideo.com

# ---- 可直连或辅助域（Bypass） ----
DOMAIN-SUFFIX, ggpht.cn
DOMAIN, wide-youtube.l.google.com
DOMAIN, youtube-ui.l.google.com
DOMAIN-SUFFIX, video.google.com

# ---- IPv4/6 优化CDN ----
IP-CIDR, 172.110.32.0/21, no-resolve
IP-CIDR, 216.73.80.0/20, no-resolve
IP-CIDR6, 2620:120:e000::/40, no-resolve
